# SSoc

./: .gitignore  README.md  package-lock.json  package.json
Backend/: Dockerfile  build.gradle
Backend/src/main/java/gwangju/ssafy/backend/: BackendApplication.java
Backend/src/main/java/gwangju/ssafy/backend/admin/controller/: AdminGroupController.java
Backend/src/main/java/gwangju/ssafy/backend/common/dto/: Message.java
Backend/src/main/java/gwangju/ssafy/backend/component/shinhan/: ShinhanApiFeignClient.java  ShinhanApiKey.java  ShinhanBankService.java  ShinhanBankServiceImpl.java
Backend/src/main/java/gwangju/ssafy/backend/config/: HeaderConfiguration.java  OpenFeignConfig.java  ScheduledConfig.java  SecurityConfig.java
Backend/src/main/java/gwangju/ssafy/backend/email/: EmailService.java  EmailServiceImpl.java
Backend/src/main/java/gwangju/ssafy/backend/global/config/: AsyncConfig.java  HeaderConfiguration.java  JwtSecurityConfig.java  OpenFeignConfig.java  QueryDslConfig.java  RedisConfig.java  ScheduledConfig.java  SecurityConfig.java  TestConfig.java
Backend/src/main/java/gwangju/ssafy/backend/global/exception/: EmailException.java  ErrorCode.java  ExcelException.java  ExceptionHandlerFilter.java  GlobalError.java  GlobalException.java  TokenException.java  UserException.java
Backend/src/main/java/gwangju/ssafy/backend/global/utils/: AuthCodeGenerator.java
Backend/src/main/java/gwangju/ssafy/backend/group/controller/: GroupController.java
Backend/src/main/java/gwangju/ssafy/backend/group/dto/: CreateGroupRequest.java  EditGroupInfoRequest.java
Backend/src/main/java/gwangju/ssafy/backend/group/entity/: Group.java  GroupMember.java  School.java  SchoolEmail.java
Backend/src/main/java/gwangju/ssafy/backend/group/repository/: GroupMemberRepository.java  GroupRepository.java  SchoolRepository.java
Backend/src/main/java/gwangju/ssafy/backend/group/service/: GroupMemberService.java  GroupService.java
Backend/src/main/java/gwangju/ssafy/backend/test/: TestConfig.java
Backend/src/main/java/gwangju/ssafy/backend/transaction/entity/: GroupAccount.java  Transaction.java
Backend/src/main/java/gwangju/ssafy/backend/transaction/repository/: GroupAccountRepository.java  (+3 more)
Backend/src/main/java/gwangju/ssafy/backend/util/: BaseEntity.java
Backend/src/main/resources/: application.yml  data-users.sql
Backend/src/main/resources/templates/: alarm.html
Backend/src/test/java/gwangju/ssafy/backend/: BackendApplicationTests.java
(+509 files in other folders)
